<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navnutrition"
        android:icon="@drawable/iconnutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Nutrition" />
    <item
        android:id="@+id/navcalendar"
        android:icon="@drawable/iconcalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Calendar" />
    <item
        android:id="@+id/navworkouts"
        android:icon="@drawable/iconworkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Workouts" />
    <item
        android:id="@+id/navgoalsetting"
        android:icon="@drawable/icongoalsetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Goal Setting" />
    <item
        android:id="@+id/navprofile"
        android:icon="@drawable/iconprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile" />
</menu>