<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bluedark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageviewprofilepicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profilepicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ImageButton
        android:id="@+id/buttoneditprofilepicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="@color/bluedark"
        android:contentDescription="Edit Profile Picture"
        android:src="@drawable/iconedit"
        app:layout_constraintStart_toEndOf="@+id/imageviewprofilepicture"
        app:layout_constraintTop_toBottomOf="@+id/imageviewprofilepicture"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/edittextprofilename"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgrey"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageviewprofilepicture" />

    <ImageButton
        android:id="@+id/buttoneditprofilename"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="@color/bluedark"
        android:contentDescription="Edit Profile Name"
        android:src="@drawable/iconedit"
        app:layout_constraintStart_toEndOf="@+id/edittextprofilename"
        app:layout_constraintTop_toBottomOf="@+id/edittextprofilename"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/totalworkoutsloggedtext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Total Workouts Logged"
        android:textAlignment="center"
        android:textColor="@color/bluedark"
        android:textColorHint="@color/darkgrey"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextprofilename" />

    <TextView
        android:id="@+id/totalworkoutsloggednumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/bluemedi"
        android:textColorHint="@color/darkgrey"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/totalworkoutsloggedtext"
        app:layout_constraintStart_toStartOf="@+id/totalworkoutsloggedtext"
        app:layout_constraintTop_toBottomOf="@+id/totalworkoutsloggedtext" />

    <TextView
        android:id="@+id/totalmealsloggednumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/bluemedi"
        android:textColorHint="@color/darkgrey"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/totalmealsloggedtext"
        app:layout_constraintStart_toStartOf="@+id/totalmealsloggedtext"
        app:layout_constraintTop_toBottomOf="@+id/totalworkoutsloggedtext" />

    <TextView
        android:id="@+id/totalmealsloggedtext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:text="Total Meals \n Logged"
        android:textAlignment="center"
        android:textColor="@color/bluedark"
        android:textColorHint="@color/darkgrey"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextprofilename" />

    <Button
        android:id="@+id/buttonupgradetopremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gold"
        android:drawableLeft="@drawable/iconpremium"
        android:drawableTint="@color/black"
        android:padding="10dp"
        android:text="Upgrade To Premium"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewmembershiptype" />

    <Button
        android:id="@+id/buttonleaderboards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/iconleaderboards"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="Leaderboards"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonupgradetopremium" />

    <Button
        android:id="@+id/buttonfriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/iconfriends"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="Friends"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonupgradetopremium" />

    <Button
        android:id="@+id/buttonsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/iconsettings"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonleaderboards" />

    <TextView
        android:id="@+id/textviewmembershiptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Membership:\ Free Version"
        android:textAlignment="center"
        android:textColor="@color/bluedark"
        android:textColorHint="@color/lightgrey"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextprofilename" />

</androidx.constraintlayout.widget.ConstraintLayout>